Algoritmo "NOTAS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
nota1,nota2,nota3:real
media:real
resposta:real
Inicio
escreval("Digite a nota 1:")
leia(nota1)
escreval("Digite a nota 2:")
leia(nota2)
escreval("Digite a nota 3:")
leia(nota3)
resposta<-(nota1+nota2+nota3)/3
escreva("A media das 3 provas sao:",resposta:2:1)

Fimalgoritmo