Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
codigo:inteiro
quantidade:inteiro
resposta:real
valoraserpago:real

Inicio
escreval("Digite o codigo")
leia(codigo)
escreval("Digite a quantidade do produto")
leia(quantidade)
escreval("Digite o valor a ser pago")
leia(valoraserpago)
resposta<-quantidade*valoraserpago
escreva("O valor a ser pago é:",resposta,"reais")


Fimalgoritmo